{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "composer-install",
			"command": "composer",
			"args": [
				"require",
				"phpoffice/phpspreadsheet",
				"--prefer-source"
			],
			"options": {
				"cwd": "${workspaceFolder}/phpspreadsheet"
			},
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}